# This is an example configuration file for the Apple Trailers downloader script
# Copy this file to settings.cfg and edit it to your preferences.

[DEFAULT]

# The resolution of the trailer file to download.  Valid values are 480, 720,
# and 1080.  Higher values are better quality, but much larger files
# Defaults to 720
resolution = 720

# The directory that the files should be downloaded into.
# Defaults to the directory the script is in.
download_dir = /tmp/

# The file to store the list of already-downloaded video files in.
# Defaults to download_dir/download_list.txt
list_file = /tmp/download_list.txt

# The types of videos to download. Valid values are:
# single_trailer: only download the first trailer for each movie
# trailers: download all trailers and teasers for each movie
# all: download all videos for each movie, including trailers, teasers, clips,
#      and featurettes. Caution: this can download a lot of files, some of them
#      large.
# Defaults to single_trailer
video_types = single_trailer

# The console output level of the script. Valid values are:
# debug: print all information, including configuration and debug information
# downloads: only print new downloads
# error: only print errors, no informational messages
# Defaults to debug
output_level = debug

